<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PizzaModelStoreContainer" CdmEntityContainer="PizzaEntities2">
    <EntitySetMapping Name="PizzaOrders">
      <EntityTypeMapping TypeName="PizzaModel.PizzaOrder">
        <MappingFragment StoreEntitySet="PizzaOrder">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Crust" ColumnName="Crust" />
          <ScalarProperty Name="Sausage" ColumnName="Sausage" />
          <ScalarProperty Name="Pepperoni" ColumnName="Pepperoni" />
          <ScalarProperty Name="Onions" ColumnName="Onions" />
          <ScalarProperty Name="GreenPeppers" ColumnName="GreenPeppers" />
          <ScalarProperty Name="TotalCost" ColumnName="TotalCost" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Completed" ColumnName="Completed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>